# Default values for rmq-demo.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

publisher:
  imageRepository:  debbabi/rmq-publisher
  imageTag: demo2-rc1

consumer:
  imageRepository:  debbabi/rmq-consumer
  imageTag: demo2-rc1

rabbitmqServer:
  persistence:
    storageClassName:
    storage: 10Gi
