# permissions for end users to edit rmqdemoes.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: rmqdemo-editor-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: rmq-demo-operator
    app.kubernetes.io/part-of: rmq-demo-operator
    app.kubernetes.io/managed-by: kustomize
  name: rmqdemo-editor-role
rules:
- apiGroups:
  - edge-operators.sw.bds.atos.net
  resources:
  - rmqdemoes
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - edge-operators.sw.bds.atos.net
  resources:
  - rmqdemoes/status
  verbs:
  - get
